SERVER_PORT=8001

JWT_SECRET=secret
EXPIRES_IN=345600000
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=api-ranking
DATABASE_PORT=5432
DATABASE_HOST=localhost
SELENIUM_URL=http://selenium-hub-ranking:4444/wd/hub
SELENIUM_URL_DEV=http://localhost:4447/wd/hub
DATABASE_PORT_DEV=5434
DATABASE_HOST_DEV=localhost

DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}?connection_limit=200
DATABASE_URL_DEV=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST_DEV}:${DATABASE_PORT_DEV}/${DATABASE_DB}?connection_limit=200

CRONJOB_CRAWL_OBJECT=0 */2 * * *

CRONJOB_CRAWL_REVIEW=0 */3 * * *

API_KEY_TELE=6406446185:AAGgzr9UOpakNy3H5jMjVrY8tAEmJt75Wu0

API_TOKEN_APIFY=apify_api_H8RWnIJbVRhpDkKfoP2swwvjdGqIyp4obpyj

ACTOR_ID_APIFY_GOOGLE_REVIEW=enduring_jeans~google-maps-scraper-task

ACTOR_ID_APIFY_TRIP_INFO=enduring_jeans~tripadvisor-task

# API_TOKEN_APIFY=apify_api_xGJfdAmgr2DnRmTmqGhMt3hhiV3rpS3qUi1l

# ACTOR_ID_APIFY=heavenly_bush~crawler-google-places-task

CHAT_ID_TELE=-1001903465189

TOKEN_HUBSPOT=pat-na1-deb688fe-7d2a-43a0-8bee-b2b930d419f5

SALT_ROUND=10